jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springapp1test?serverTimezone=Europe/Kiev
jdbc.username=root
jdbc.password=admin

# hibernate.dialect — это свойство нужно для того, чтобы указать Hibernate какой
# именно вариант языка SQL используется. Дело в том, что в каждой СУБД для того
# чтобы расширить возможности, добавить какой-то функционал или что-то оптимизировать,
# обычно слегка модернизируют язык. В результате получается, что у каждой СУБД свой
# SQL диалект. Это как с английским, вроде язык один, но в Австралии, США или Британии
# он будет чуть-чуть отличаться, и какие-то слова могут иметь различное значение.
# И для того, чтобы не было никаких проблем с пониманием, нужно прямо сообщить Hibernate
# с чем именно ему предстоит иметь дело.
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# hibernate.show_sql — благодаря этому свойству в консоли будут отображаться запросы
# к БД. Это не обязательно, но с этой штукой хоть можно глянуть что происходит, лучше
# для этого какой-то логгер использовать, но пока и так сойдет.
hibernate.show_sql=true